[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Diplomarbeit.tex
masterDocument=Diplomarbeit.tex
name=Diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Diplomarbeit.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Kapitel/Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Kapitel/Grundlagen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Kapitel/Portfoliooptimierung.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Kapitel/Wilmott.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Kapitel/hjb.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Kapitel/numerischer.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Literatur.bib]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:Diplomarbeit.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=0

[item:Kapitel/Einleitung.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:Kapitel/Grundlagen.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:Kapitel/Portfoliooptimierung.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:Kapitel/Wilmott.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:Kapitel/hjb.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:Kapitel/numerischer.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:Literatur.bib]
archive=true
column=14
encoding=ISO-8859-1
highlight=BibTeX
line=35
mode=BibTeX
open=true
order=1

[item:diplomarbeit.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Diplomarbeit.tex]
CursorColumn=0
CursorLine=14

[view-settings,view=0,item:Kapitel/Einleitung.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Kapitel/Grundlagen.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Kapitel/Portfoliooptimierung.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Kapitel/Wilmott.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Kapitel/hjb.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Kapitel/numerischer.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Literatur.bib]
CursorColumn=14
CursorLine=35
