[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Wilmott.tex
masterDocument=Diplomarbeit.tex
name=Diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abstract.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Diplomarbeit.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Grundlagen.tex]
Bookmarks=51,117
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Literatur.bib]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:Portfoliooptimierung.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wilmott.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:hjb.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Abstract.tex]
archive=true
column=28
encoding=ISO-8859-1
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=2

[item:Diplomarbeit.tex]
archive=true
column=84
encoding=ISO-8859-1
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=0

[item:Einleitung.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:Grundlagen.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=116
mode=LaTeX
open=true
order=6

[item:Literatur.bib]
archive=true
column=14
encoding=ISO-8859-1
highlight=BibTeX
line=80
mode=BibTeX
open=true
order=3

[item:Portfoliooptimierung.tex]
archive=true
column=41
encoding=ISO-8859-1
highlight=LaTeX
line=66
mode=LaTeX
open=true
order=4

[item:Wilmott.tex]
archive=true
column=90
encoding=ISO-8859-1
highlight=LaTeX
line=599
mode=LaTeX
open=true
order=7

[item:diplomarbeit.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hjb.tex]
archive=true
column=60
encoding=ISO-8859-1
highlight=LaTeX
line=84
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:Abstract.tex]
CursorColumn=28
CursorLine=8

[view-settings,view=0,item:Diplomarbeit.tex]
CursorColumn=84
CursorLine=33

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Grundlagen.tex]
CursorColumn=0
CursorLine=116

[view-settings,view=0,item:Literatur.bib]
CursorColumn=14
CursorLine=80

[view-settings,view=0,item:Portfoliooptimierung.tex]
CursorColumn=41
CursorLine=66

[view-settings,view=0,item:Wilmott.tex]
CursorColumn=90
CursorLine=599

[view-settings,view=0,item:hjb.tex]
CursorColumn=60
CursorLine=84
