AddPDFDocument(name) =
        .DEFAULT: $(name).pdf

        .PHONY: $(name).show

        clean:
                rm -f $(name).pdf

        $(name).show: $(name).pdf
                sh -c "nohup xdg-open '$(name).pdf' < /dev/null > /dev/null 2>&1 &"

AddLaTeXDocumentWithSources(name, sources) =
        AddPDFDocument($(name))
        LaTeXDocument($(name), $(sources))

        clean:
                rm -f $(name).ps $(name).dvi $(name).aux $(name).fls \
                        $(name).toc $(name).log $(name).out $(name).snm \
                        $(name).nav $(name).bbl $(name).blg $(name).svn \
                        *.aux $(name).idx $(name).ilg $(name).ind

GPATH=$(dir GNUPlotprogramme)
OPATH=$(dir Octaveprogramme)

.SUBDIRS: $(OPATH) $(GPATH)

.DEFAULT: Diplomarbeit.pdf

.PHONY: clean

section
	TEXFILES = $(glob Kapitel/*.tex)
	TEXDEPS = \
		$(GPATH)/plotflog.tex \
		$(GPATH)/plotf.tex \
		$(GPATH)/plotconstantwcb.tex \
		$(OPATH)/bar.eps \
		$(OPATH)/foo.eps
	LATEXFLAGS = $(LATEXFLAGS) -quiet -interaction=errorstopmode -file-line-error -halt-on-error
	AddLaTeXDocumentWithSources(Diplomarbeit, $(removesuffix $(TEXFILES)))

clean:
	rm -f *~ .*~
